# demo3

./: .project  README.md  pom.xml
assemblies/: .project  pom.xml
assemblies/vestige/: .project  pom.xml
assemblies/vestige/src/main/assembly/unix/: demo3.xml  logback.xml
assemblies/vestige/src/main/assembly/windows/: demo3.xml  logback.xml
assemblies/vestige/src/main/config/: unix.xml
assemblies/vestige/src/main/resources/unix/: demo3  demo3.xml
assemblies/vestige/src/main/resources/unix/m2/: vestige-sal.xml
assemblies/vestige/src/main/resources/windows/: demo3.bat
assemblies/vestige/src/main/resources/windows/m2/: vestige-sal.xml
mod1/: .project  pom.xml
mod1/src/main/java/: module-info.java
mod1/src/main/java/fr/gaellalire/vestige_app/demo3/mod1/: Mod1.java  Plugin.java
mod1/src/main/resources/fr/gaellalire/vestige_app/demo3/mod1/: mod2.ver  mod2.ver.sig
mod2/: .project  pom.xml
mod2/src/main/java/: module-info.java
mod2/src/main/java/fr/gaellalire/vestige_app/demo3/mod2/: Mod2.java
mod3/: .project  pom.xml
mod3/src/main/java/: module-info.java
mod3/src/main/java/fr/gaellalire/vestige_app/demo3/mod3/: Mod3.java
mod4/: pom.xml
mod4/src/main/java/: module-info.java
mod4/src/main/java/fr/gaellalire/vestige_app/demo3/mod4/: Mod4.java
modm/: .project  pom.xml
modm/src/main/config/: verify-mod2.xml  verify-mod3.xml  verify-mod4.xml
modm/src/main/java/: module-info.java
modm/src/main/java/fr/gaellalire/vestige_app/demo3/modm/: ModM.java
