<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.gaellalire.vestige_app.demo3</groupId>
  <artifactId>demo3</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Demo3</name>
  <properties>
    <vestige.core.version>8</vestige.core.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fr.gaellalire.vestige</groupId>
        <artifactId>vestige.core</artifactId>
        <version>${vestige.core.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.gaellalire.vestige</groupId>
        <artifactId>vestige.spi.resolver.maven</artifactId>
        <version>2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <excludes>
            <exclude>module-info.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>mod1</module>
    <module>mod2</module>
    <module>mod3</module>
    <module>assemblies</module>
  </modules>
  <profiles>
    <profile>
      <id>java9</id>
      <build>
        <resources>
          <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <excludes>
              <exclude>module-info.class</exclude>
            </excludes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>9</source>
              <target>9</target>
              <excludes combine.self="override">
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>update-module-info</id>
                <phase>compile</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.outputDirectory}</directory>
                      <include>module-info.class</include>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                  <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>gaellalire_nexus</id>
      <url>https://gaellalire.fr/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>