<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>fr.gaellalire.vestige_app.demo3</groupId>
    <artifactId>demo3.assemblies</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>demo3.assemblies.vestige</artifactId>
  <packaging>pom</packaging>
  <name>Demo3 :: Assemblies :: Vestige</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.2.3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>fr.gaellalire.vestige</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>build-unix-classpath</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>${basedir}/target/classes/unix/unix-classpath.txt</outputFile>
              <pathSeparator>:</pathSeparator>
              <fileSeparator>/</fileSeparator>
              <prefix>repository</prefix>
              <useRepositoryLayout>true</useRepositoryLayout>
            </configuration>
          </execution>
          <execution>
            <id>build-windows-classpath</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>${basedir}/target/classes/windows/windows-classpath.txt</outputFile>
              <pathSeparator>;</pathSeparator>
              <fileSeparator>\</fileSeparator>
              <prefix>repository</prefix>
              <useRepositoryLayout>true</useRepositoryLayout>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/config/unix.xml</descriptor>
                <descriptor>src/main/config/windows.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                  <excludes>
                    <exclude>.gitattributes</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${vestige.groupId}</groupId>
      <artifactId>vestige.edition.single_application_launcher</artifactId>
      <version>${vestige.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>demo3.mod1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${vestige.groupId}</groupId>
      <artifactId>vestige.jvm_enhancer.runtime</artifactId>
      <type>zip</type>
      <classifier>unix</classifier>
      <version>${vestige.jvm_enhancer.version}</version>
    </dependency>
    <dependency>
      <groupId>${vestige.groupId}</groupId>
      <artifactId>vestige.jvm_enhancer.runtime</artifactId>
      <type>zip</type>
      <classifier>windows</classifier>
      <version>${vestige.jvm_enhancer.version}</version>
    </dependency>
    <dependency>
      <groupId>${vestige.groupId}</groupId>
      <artifactId>vestige.jpms</artifactId>
      <type>zip</type>
      <classifier>modulepatch</classifier>
      <version>${vestige.jpms.version}</version>
    </dependency>
    <dependency>
      <groupId>${vestige.groupId}</groupId>
      <artifactId>vestige.core</artifactId>
    </dependency>
    <dependency>
      <groupId>${vestige.groupId}</groupId>
      <artifactId>vestige.edition.maven_main_launcher</artifactId>
      <version>${vestige.version}</version>
    </dependency>
    <dependency>
      <groupId>${vestige.groupId}</groupId>
      <artifactId>vestige.jvm_enhancer.boot</artifactId>
      <version>${vestige.jvm_enhancer.version}</version>
    </dependency>
    <dependency>
      <groupId>${vestige.groupId}</groupId>
      <artifactId>vestige.logback_enhancer</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <properties>
    <vestige.groupId>fr.gaellalire.vestige</vestige.groupId>
    <vestige.version>9.1.0</vestige.version>
    <vestige.jvm_enhancer.version>4.2</vestige.jvm_enhancer.version>
    <vestige.jpms.version>2.0</vestige.jpms.version>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <proxy_vole.version>java6-3</proxy_vole.version>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>gaellalire_nexus</id>
      <url>https://gaellalire.fr/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
