<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>fr.gaellalire.vestige_app.demo3</groupId>
    <artifactId>demo3</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>demo3.modm</artifactId>
  <name>Demo3 :: ModM</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>fr.gaellalire.vestige</groupId>
        <artifactId>vestige.plugin.verify</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>create-verification-metadata</goal>
            </goals>
            <configuration>
              <verifications>
                <verification>
                  <verifyFile>${basedir}/src/main/config/verify-mod2.xml</verifyFile>
                  <verificationMetadataFile>${project.build.outputDirectory}/fr/gaellalire/vestige_app/demo3/modm/verify-mod2.txt</verificationMetadataFile>
                </verification>
                <verification>
                  <verifyFile>${basedir}/src/main/config/verify-mod3.xml</verifyFile>
                  <verificationMetadataFile>${project.build.outputDirectory}/fr/gaellalire/vestige_app/demo3/modm/verify-mod3.txt</verificationMetadataFile>
                </verification>
                <verification>
                  <verifyFile>${basedir}/src/main/config/verify-mod4.xml</verifyFile>
                  <verificationMetadataFile>${project.build.outputDirectory}/fr/gaellalire/vestige_app/demo3/modm/verify-mod4.txt</verificationMetadataFile>
                </verification>
              </verifications>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>demo3.mod1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.gaellalire.vestige</groupId>
      <artifactId>vestige.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>fr.gaellalire.vestige</groupId>
      <artifactId>vestige.spi.resolver.maven</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gaellalire.vestige</groupId>
      <artifactId>vestige.spi.trust</artifactId>
    </dependency>
  </dependencies>
</project>